<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
    <style>
        html,
        body {
            width: 95%;
            height: 95%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            margin: 10px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h2 {
            margin-bottom: 30px;
            color: #007bff;
        }

        .form-label {
            font-weight: 600;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-link {
            color: #007bff;
            font-weight: 600;
        }

        .btn-link:hover {
            text-decoration: none;
            color: #0056b3;
        }

        .with-background {
            background-image: url('https://img.lovepik.com/photo/50103/4953.jpg_wh860.jpg');
            background-size: cover;
            background-position: center;
            height: 55vh;
        }
    </style>
</head>

<body>
    <div class="container with-background">
    </div>
    <form method="post" action="https://api.sheetmonkey.io/form/9D8r4jvpdH1opZ3rVLTjWm" autoComplete="on"
        class="sm__form">
        <div class="container">
            <input type="hidden" name="x-sheetmonkey-redirect" value="https://vncheck.com/" />
            <div class="mb-3">
                <label for="name" class="form-label">Họ và Tên <strong style="color:red">*</strong></label>
                <input type="text" class="form-control" id="name" name="Họ và Tên" required />
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Số điện thoại <strong style="color:red">*</strong></label>
                <input type="tel" class="form-control" id="phone" name="Số điện thoại"
                    pattern="(84|0[3|5|7|8|9])+([0-9]{8,})\b" autoComplete="tel" required />
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email <strong style="color:red">*</strong></label>
                <input type="email" class="form-control" id="email" name="Email" autoComplete="email" required />
            </div>
            <div class="text-center" style="margin-top: 30px;">
                <button type="submit" class="btn btn-primary">Gửi</button>
            </div>
        </div>
    </form>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>